
.env.development
  VITE_PRODUCTS_API_URL=http://localhost:8081/api
  VITE_MOVEMENTS_API_URL=http://localhost:8082/api

.env.production
  VITE_PRODUCTS_API_URL=https://TON-DOMAINE/api
  VITE_MOVEMENTS_API_URL=https://TON-DOMAINE/api

#Modifier le nom plus tard à la place de  :  TON-DOMAINE
